<!DOCTYPE html>
<html>
<head>
<img src="F:\java niit\CRUD operation\MAHATourism\images\mah.png"
	alt="Maharashtra Tourism" height="60" width="60"><br>
	<a href="HomePage.html">Home</a>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body  background="F:\\java niit\\CRUD operation\\MAHATourism\\images\\3.jpg">
<h2 style="text-align: center;">
		<b>Registration Form</b>
	</h2>


	<form action="Save" method="post">

		<table border="0" style="text-align: center">
			<tr>
				<td><label><b>First Name</b></label></td>
				<td><input type="text" placeholder="First Name"
					title="Enter Your First Name" name="First_Name" required><br>
					<br></td>
			</tr>

			<tr>
				<td><label><b>Last Name</b></label></td>
				<td><input type="text" placeholder="Last Name"
					title="Enter Your Last Name" name="Last_Name" required> <br>
					<br></td>
			</tr>

			<tr>
				<td><label><b>Email Id</b></label></td>
				<td><input type="email" placeholder="Email Id"
					title="Enter Your Email Id" name="Email_id" required><br>
					<br></td>
			</tr>

			<tr>
				<td><label><b>Mobile Number</b></label></td>
				<td><input type="text" placeholder="Mobile Number"
					title="Enter Your Mobile Number" name="Mobile_Number"
					pattern="[789][0-9]{9}" max="10" required><br> <br></td>
			</tr>

			<tr>
				<td><label><b>Country</b></label></td>
				<td><input type="text" placeholder="Country"
					title="Enter Your Country Name" name="Country" required><br>
					<br></td>
			</tr>

			<tr>
				<td><label><b>State</b></label></td>
				<td><input type="text" placeholder="State" name="State"
					title="Enter Your State" required> <br> <br></td>
			</tr>

			<tr>
				<td><label><b>City</b></label></td>
				<td><input type="text" placeholder="City" name="City"
					title="Enter Your City" required><br> <br></td>
			</tr>

			<tr>
				<td><label><b>User Name</b></label></td>
				<td><input type="text" placeholder="User Name"
					title="Enter Your User Name" name="User_Name" required><br>
					<br></td>
			</tr>

			<tr>
				<td><label><b>Password</b></label></td>
				<td><input type="password" placeholder="Password"
					title="Enter Your Password" name="Password" required><br>
					<br></td>
			</tr>
			<tr>
				<td><button type="Submit">Sign Up</button></td>
			</tr>
		</table>
	</form>
	<table>
	<tr><td><footer>
		<center>
			<small>&copy; A project by Animesh Amruta Sagar Bakhteyar
				AASB.co 2019,All Rights Reserved</small>
		</center>
	</footer></tr></td>
	</table>
	
</body>
</html>